{
  "name": "remind",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "description": "A simple sticky note desktop app built with Electron.",
  "dependencies": {
    "node-schedule": "^2.1.1",
    "play-sound": "^1.1.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8"
  }
}
